{
    "name": "c0dei/laminas-smarty-module",
    "description": "Smarty5 integration for Lamins MVC",
    "type": "library",
    "require": {
        "php": "^7.2 || ^8.0",
        "laminas/laminas-mvc": "^3.3",
        "laminas/laminas-view": "^2.20",
        "smarty/smarty": "^5.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "C0dei\\LaminasSmartyModule\\": "src/"
        }
    },
    "require-dev": {
        "laminas/laminas-servicemanager": "^3.11",
        "phpstan/phpstan": "^1.10",
        "friendsofphp/php-cs-fixer": "^3.51"
    },
    "minimum-stability": "dev",
    "scripts": {
        "cs:check": "php-cs-fixer fix --dry-run -v",
        "cs:fix": "php-cs-fixer fix -v",
        "phpstan": "phpstan analyse src"
    }
}